body{
  margin: 0;
  font-family: system-ui, sans-serif;
}

.main-container{
  display: flex;
  justify-content: space-around;
}

.barber-galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.barber-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0c0c0c;
  color: #fff;
  padding: 10px;
  height: 200px;
  border-radius: 7px;
}

.barber-container img{
  height: 80%;
}

.barber-galery > .barber-container:nth-child(odd):last-child {
  grid-column: span 2;
  width: min-content;
  margin: 0 auto;
  padding-top: 10px;
}

.selected-day{
  background-color: red;
}