.services-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    width: 100%;
    max-height: 85vh;
    gap: 10px;
}

.html{
  scroll-behavior: smooth;   
}

@media (max-width: 768px) {
  .services-container{
    display: flex;
    flex-direction: column;
  }
}